<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="istyle.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <title>Document</title>
</head>
<body>
    <div class="header">
        <img id="logo" src="images/logo2.png"  alt="TERTIARYCONNECT.com">
 <div class="nav">

  <ul>
    <li><a href="HOMEPAGE-LANDING.html">Home</a>
    </li>
    <li><a href="About US.html">About</a>
    </li>
    <li><a href="INSTITUTION.html">Institutions</a>
    </li>
        <li><a href="Contact Us .html">ContactUs</a>
    </li>
    </ul>
    </div> 
      </div>
      <div class="title">
        <h1>INSTITUTIONS</h1>
    </div>
      <div class="container1">
        <ul>
          <li><a href="#All">All</a>
          </li>
          <li><a href="#Private Colleges">Private Colleges</a>
          </li>
          <li><a href="#Universities">Universities</a>
          </li>
          <li><a href="#TVET">TVET</a>
          <li>
          <li><a href="#UniversitiesofTechnology">Universities of Technology</a>
          </ul>
        </div>
      <div class="grid-container">
        <div class="item1"><img src="images/uct.png"></div>
        <div class="item2"><img src="images/cput.jpeg"></div>
        <div class="item3"><img src="images/coc.jpeg"></div>  
      </div>
      <div class="footer">
        <div class="social-links">
          <a href=""><span class="fab fa-facebook"></span></a>
          <a href=""><span class="fab fa-twitter"></span></a>
          <a href=""><span class="fab fa-instagram"></span></a>
          <a href=""><span class="fab fa-youtube"></span></a>
  </div>
      </div>
</body>
</html>